MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCalculator.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="DarkGreen" />
                <Setter Property="Margin" Value="10"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="36" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="10" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="10" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout 
        Margin="20"
        >
        <Label     
            Text="Kalkulator WSEI"
            TextColor="ForestGreen"
            FontAttributes="Bold"
        Margin="10"
        FontSize="24"
        />
        <Frame
            CornerRadius="10"
            BackgroundColor="Gray"
            Margin="10"
            >
        <Label x:Name="ResultLabel"
               Text="0"
               Margin="10"
               FontSize="48"
               HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="End"
         />
        </Frame>
        <Grid 
            VerticalOptions="FillAndExpand"
            RowDefinitions="*, *, *, *, *"
              ColumnDefinitions="*, *, *, *">
            <Button Text="7"
                    Clicked="NumberButton_Click"
                    Grid.Row="0"
                    Grid.Column="0" />
            <Button Text="8"
                    Clicked="NumberButton_Click"
                    Grid.Row="0"
                    Grid.Column="1" />
            <Button Text="9"
                    Clicked="NumberButton_Click"
                    Grid.Row="0"
                    Grid.Column="2" />
            <Button Text="/"
                    Clicked="OperatorButton_Click"
                    Grid.Row="0"
                    Grid.Column="3" />

            <Button Text="4"
                    Clicked="NumberButton_Click"
                    Grid.Row="1"
                    Grid.Column="0" />
            <Button Text="5"
                    Clicked="NumberButton_Click"
                    Grid.Row="1"
                    Grid.Column="1" />
            <Button Text="6"
                    Clicked="NumberButton_Click"
                    Grid.Row="1"
                    Grid.Column="2" />
            <Button Text="*"
                    Clicked="OperatorButton_Click"
                    Grid.Row="1"
                    Grid.Column="3" />

            <Button Text="1"
                    Clicked="NumberButton_Click"
                    Grid.Row="2"
                    Grid.Column="0" />
            <Button Text="2"
                    Clicked="NumberButton_Click"
                    Grid.Row="2"
                    Grid.Column="1" />
            <Button Text="3"
                    Clicked="NumberButton_Click"
                    Grid.Row="2"
                    Grid.Column="2" />
            <Button Text="-"
                    Clicked="OperatorButton_Click"
                    Grid.Row="2"
                    Grid.Column="3" />

            <Button Text="0"
                    Clicked="NumberButton_Click"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2" />
            <Button Text="."
                    Clicked="DotButton_Click"
                    Grid.Row="3"
                    Grid.Column="2" />
            <Button Text="+"
                    Clicked="OperatorButton_Click"
                    Grid.Row="3"
                    Grid.Column="3" />

            <Button Text="C"
                    Clicked="ClearButton_Click"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2" />
            <Button Text="="
                    Clicked="EqualsButton_Click"
                    Grid.Row="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="2" />
        </Grid>

    </StackLayout>

</ContentPage>
